## Dependencies and Setup

In [12]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csvfile = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(csvfile)

## Player Count

In [13]:
#Determine number of players minus duplicates
num_of_players = len(purchase_df["SN"].unique())

#Creating dataframe for number of players
#Note to self: Capitalize D and F in dataframe or df will not print
total_players = pd.DataFrame([{"Total Players": num_of_players}])
total_players

   Total Players
0            576

## Purchasing Analysis

In [14]:
#lists the numbers that come up once in the data set
unique_items = purchase_df["Item ID"].unique()

#Counts the data set in the Item ID column 
total_unique = len(unique_items)

#Adds up for the average of the Price column 
average_price = purchase_df["Price"].mean()

#Adds up the total purchases(transactions) 
total_purchases = purchase_df["Price"].count()

#Adds up the total ammount in the Price Column
total_revenue = purchase_df["Price"].sum()

#Creating data frame for analysis
purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": total_unique, "Average Price": average_price,
                                     "Number of Purchases": total_purchases, "Total Revenue": total_revenue}])
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

In [15]:
# Grouping by gender & counting
gender = purchase_df[["SN", "Gender"]]
gender = gender.drop_duplicates()

counts = gender["Gender"].value_counts()

total_counts = [counts[0],counts[1],counts[2]]

percents = [round((counts[0]/num_of_players)*100,2),round((counts[1]/num_of_players)*100,2),
            round((counts[2]/num_of_players)*100,2)]

# Creating DataFrame & setting index
gender_demo = pd.DataFrame({ "Total Count": total_counts, "Percentage of Players": percents})
gender_demo.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:.2f}%".format)
gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

In [16]:
#Calculate the number of purchases by gender per SN
gender_purchases = purchase_df.groupby(["Gender"])

purchase_count = gender_purchases["SN"].count()

#Purchase average between gender groups
purchase_average = gender_purchases["Price"].mean()

#Add up prices for each group 
purchase_total = gender_purchases["Price"].sum()

#Calculate averages between each group
avg_total_per = purchase_total / counts
avg_total_purchase = avg_total_per.round(decimals=2)

#Create DF and formats
purchase_analysis_gender = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": purchase_average,
                                        "Total Purchase Value": purchase_total, 
                                        "Avg Total Purchase per Person": avg_total_purchase})
purchase_analysis_gender["Average Purchase Price"] = purchase_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_gender["Total Purchase Value"] = purchase_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_gender["Avg Total Purchase per Person"] = purchase_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [17]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#database for age demographics
gender["Age Range"]= pd.cut(purchase_df["Age"], age_bins, labels=group_names)

#Count the number of ages within the age range column 
age_count = gender["Age Range"].value_counts()

#Percent of players within the age ranges
age_percent = (age_count / num_of_players * 100).round(decimals = 2)

#Create DF, format, and reindex to created bins
age_demo_df = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percent})
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)
age_demo_df = age_demo_df.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_demo_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

In [18]:
#Calculate the number of purchases in age range
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"], age_bins, labels = group_names)
age_purchase = purchase_df.groupby("Age Ranges")
age_purchase_count = age_purchase["SN"].count()

#Calculate the total purchases within age range
total_age_purchase = age_purchase["Price"].sum()

#Calculate the average purchase price within age range
age_average_price = (total_age_purchase / age_purchase_count).round(decimals = 2)
age_average_price

#Calculate the average total purchase per person
age_avg_total_person = (total_age_purchase/ age_count).round(decimals = 2)

#Create DF and format
purchase_analysis = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_average_price,
                                 "Total Purchase Value": total_age_purchase, "Avg Total Purchase per Person":
                                 age_avg_total_person})
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis["Avg Total Purchase per Person"] = purchase_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [19]:
#Group by spenders
top_spenders = purchase_df['Item ID'].groupby(purchase_df['SN']).count()

#Group by spenders and average purchase
top_spender_avg_price = purchase_df["Price"].groupby(purchase_df["SN"]).mean()

#Group by spenders and total purchases
total_purchase_value = purchase_df["Price"].groupby(purchase_df["SN"]).sum()

#Create DF, format, and sort by total purchase value
top_spenders_analysis = pd.DataFrame({"Purchase Count": top_spenders, 
                                      "Average Purchase Price": top_spender_avg_price,
                                      "Total Purchase Value": total_purchase_value})

top_spenders_analysis.sort_values(by=["Total Purchase Value"], ascending=False, inplace=True)
top_spenders_analysis["Average Purchase Price"] = top_spenders_analysis["Average Purchase Price"].map("${:.2f}".format)
top_spenders_analysis["Total Purchase Value"] = top_spenders_analysis["Total Purchase Value"].map("${:.2f}".format)

top_spenders_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [20]:
#Call on Item ID, Item Name, and Price columns
item_data = purchase_df.loc[:,["Item ID", "Item Name", "Price"]]

#Count the number of purchases with in the group of Item ID and Item name
popular_purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

#Calculate the average price with in the group of Item ID and Item Name
popular_item_price = (item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]).round(decimals=2)

#Calculate the total purchase value within the group of Item ID and Item Name
popular_total_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

#Create DF, format, and sort by Purchase Count
popular_items = pd.DataFrame({"Purchase Count": popular_purchase_count, "Item Price": popular_item_price,
                             "Total Purchase Value": popular_total_purchase})

popular_items.sort_values(by=["Purchase Count"], ascending=False, inplace=True)
popular_items["Item Price"] = popular_items["Item Price"].map("${:.2f}".format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:.2f}".format)
popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [21]:
#Sort previous DF by Total Purchase Value
profitable_items = pd.DataFrame({"Purchase Count": popular_purchase_count, "Item Price": popular_item_price,
                             "Total Purchase Value": popular_total_purchase})

profitable_items.sort_values(by=["Total Purchase Value"], ascending=False, inplace=True)
profitable_items["Item Price"] = profitable_items["Item Price"].map("${:.2f}".format)
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].map("${:.2f}".format)
profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80